{
  "name": "node-mysql-id",
  "version": "1.1.1",
  "description": "MYSQL query builder with indonesian language",
  "main": "index.js",
  "author": "ghifari",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghifar1/node-mysql-id"
  },
  "keywords": [
    "mysql",
    "node-mysql",
    "mysql-id"
  ],
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/mysql": "^2.15.20"
  }
}